<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Meta tags // -->
    <meta charset="utf-8">
    <meta name="description" content="Jessie Li's Design Portfolio">
    <meta name="keywords" content="Jessie, Li, Jessie Li, Vancouver, designer, UX, portfolio">
    <meta name="author" content="Jessie Li">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- // Meta tags -->

    <!-- Links // -->
    <link rel="stylesheet" href="css/combined.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Mada:400,700">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- // Links -->

    <title>Jessie Li</title>
    <script>
    $(window).scroll(function(){
      $(".cartoon").css("opacity", 1 - $(window).scrollTop() / 250);
    });
    </script>
  </head>

  <body>
    <header>
      <a href="index.html" class="no-decoration"><h1 class="nav-link">Jessie Li</h1></a>
      <nav>
        <a href="contact.html" class="nav-link">About</a>
      </nav>
    </header>

    <!-- Page Content // -->
    <main>

      <a class="back-to-top">⇧</a>

      <!-- Introduction section // -->
      <section class="content-box-wide top-margin-large">
        <!-- Introduction // -->
        <img src="img/me.png" alt="cartoon icon of Jessie Li" style="position:fixed;left:0;bottom:0;max-width:5rem;" class="cartoon">
          <!-- <div  style="flex: 1 1 60%;margin-left:2rem;margin-right:3rem;"> -->
            <h1 class="big-text">Hey. I'm <span class="bold">Jessie Li</span>.</h1>
            <p style="line-height:2rem;font-size:1.75rem;opacity:50%;">I’m a <span class="bold">UX / interaction designer</span> with a lot of curiosity and the drive to find the “why” instead of the “what”. Previously at Nokia.</p>
          <!-- </div> -->
      </section>

      <!-- // Introduction section -->

      <!-- Recent works // -->

      <section class="content-box-wide top-margin-large">
        <div class="flexbox flex-centered become-column">
          <div class="flex-half">
            <picture>
              <a href="nokia.html">
              <source srcset="img/nokia/home.svg">
              <img src="img/nokia/home.svg" alt="Picture of two screens with interfaces" class="img-header">
              </a>
            </picture>
          </div>
          <div class="flex-half">
            <h2 class="header-level3">Nokia Internship</h2>
            <p class="small-text additional-bottom-margin">Designing interactions for an expert technical user and all the research, design consideration, and challenge that comes with it.</p>
            <a href="nokia.html" class="intext-link">Read about my internship experience →</a>
          </div>
        </div>

        <div class="flexbox flex-centered become-column top-margin-large">
          <div class="flex-half">
            <picture>
              <a href="tumblershare.html">
              <source srcset="img/tumblershare/home.png">
              <img src="img/tumblershare/home.png" alt="Image of two mobile app screens" class="img-header">
              </a>
            </picture>
          </div>
          <div class="flex-half">
            <h2 class="header-level3">TumblerShare</h2>
            <p class="small-text additional-bottom-margin">It’s never been so easy to say “no” to disposable cups.</p>
            <p class="small-text additional-bottom-margin">Our solution was presented to Simon Fraser University and played a key role in TumblerShare being selected as the university’s official cup-sharing program.</p>
            <a href="tumblershare.html" class="intext-link">Read about how we went from paper to digital →</a>
          </div>
        </div>

        <div class="flexbox flex-centered become-column top-margin-large">
          <div class="flex-half">
            <picture>
              <a href="vmf.html">
              <source srcset="img/vmf/home-image.svg">
              <img src="img/vmf/home-image.svg" alt="Vancouver Mural Festival Classroom Kit mural passport" class="img-header">
              </a>
            </picture>
          </div>
          <div class="flex-half">
            <h2 class="header-level3">Vancouver Mural Festival Class Kit</h2>
            <p class="small-text additional-bottom-margin">Increasing engagement with local arts by sponsoring art lesson planning materials for teachers in the community.</p>
            <a href="vmf.html" class="intext-link">Read about our research-driven  process →</a>
          </div>
        </div>
      </section>

      <!--// Recent works -->
    </main>
    <footer class="become-column">
      <div class="footer-section become-column">
        <h1 class="footer-header">CONTACT ME</h1>
        <ul class="footer-list">
          <li class="footer-list-item">lidel@sfu.ca</li>
          <li class="footer-list-item"><a href="https://www.linkedin.com/in/jessie-li-82170291/" class="footer-link" target=”_blank”>LinkedIn</a></li>
          <li class="footer-list-item">778-882-0202</li>
        </ul>
      </div>
      <div class="footer-section become-column">
        <h1 class="footer-header">READ ABOUT</h1>
        <ul class="footer-list">
          <li class="footer-list-item"><a href="nokia.html" class="footer-link">My Nokia Internship</a></li>
          <li class="footer-list-item">TumblerShare</li>
          <li class="footer-list-item"><a href="vmf.html" class="footer-link">VMF Classroom Kit</a></li>
        </ul>
      </div>
    </footer>
    <!-- // Page Content -->

    <script src="js/lazyload.js"></script>
    <script src="js/scrollToTop.js"></script>
  </body>
</html>
